<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="menu_label">Öppna länk</string>
    <string name="error_unable_to_open">Det gick inte att öppna:\n%1$s</string>
    <string name="error_no_url_found">Inga länkar Funna.</string>
    <string name="lbl_video">Instruktioner</string>
    <string name="lbl_source_code">Källkoden</string>
    <string name="menu_label_incognito">Öppna länk incognito</string>

</resources>